﻿<UserControl x:Class="EnumPrinters.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500" Loaded="UserControl_Loaded"
             IsHitTestVisible="False">
    <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BackgroundAltBrush}" Background="{StaticResource BackgroundBrush}">
        <TextBlock Name="MessageText" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" />
    </Border>
</UserControl>
